<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - Warstock</title>
</head>
<body>
    <div id="titlebar">
        <a href="../index.html" title="Home">[Warstock]</a>
    </div>
    <h1 style="margin-top: 100px;">Password Reset</h1>
    <p>Enter your <b>username</b>, or the <b>email address</b> that you used to register. You'll receive an email to reset your password.</p><br>
    <form action="" method="post">
        <label for="email">Enter your email or username</label><br><br>
        <input type="text" name="email" id="box" placeholder="Email or username"><br><br><br>
        <input type="submit" id="submit" value="SEND"><br><br><br>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body, html {
            margin: 0;
            overflow-x: hidden;
            background-color: #FFFFEE;
            text-align: center;
            font-family: Roboto;
        }

        #titlebar {
            margin: auto;
            width: 100vw;
            padding-left: 25px;
            padding-top: 15px;
            background-color: black;
            padding-bottom: 15px;
            margin: 0 auto;
            text-align: center;
        }

        #titlebar a {
            text-decoration: none;
            font-size: 40px;
            margin: 0px;
            color: white;
            display: inline-block;
            cursor: pointer;
            font-family: 'Special Elite', cursive;
        }

        form {
            width: 400;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            color: #192519;
            font-family: Roboto;
            font-size: 17px;
            padding: 20px;
            text-align: left;
        }

        label{
            font-weight: bold;
        }

        #box {
            width: 500px;
            height: 50px;
            padding-left: 10px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        #submit {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 15px;
            border: none;
            background-color: #395739;
            color: white;
            cursor: pointer;
        }

        #submit:hover {
            width: 205px;
            height: 52px;
        }
    </style>
</body>
</html>