<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <title>Login - Warstock</title>
</head>
<body>
    <div id="titlebar">
        <a href="../index.html" title="Home">[Warstock]</a>
    </div>
    <form action="" method="post">
        <label for="email">Email address or username</label><br><br>
        <input class="box" type="email" id="email" placeholder="Email address or username"><br><br><br>
        <label for="password">Password</label><br><br>
        <input class="box" type="password" id="password" placeholder="Password"><br><br>
        <a href="forgot.html" style="text-decoration: none; color: blue;">Forgot your password?</a><br><br>
        <input type="checkbox" id="rememberme"><label for="rememberme" style="font-weight: normal;"> Remember me</label><br><br><br>
        <input type="submit" id="submit" value="LOGIN"><br><br><br>
        <p align="center">Don't have an account? 
            <a href="register.html" style="color: blue;">Sign up</a>
        </p>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        body, html {
            margin: 0;
            overflow-x: hidden;
            background-color: #FFFFEE;
        }

        #titlebar {
            margin: auto;
            width: 100vw;
            padding-left: 25px;
            padding-top: 15px;
            background-color: black;
            padding-bottom: 15px;
            margin: 0 auto;
            text-align: center;
        }

        #titlebar a {
            text-decoration: none;
            font-size: 40px;
            margin: 0px;
            color: white;
            display: inline-block;
            cursor: pointer;
            font-family: 'Special Elite', cursive;
        }

        form {
            margin-top: 50px;
            width: 450px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            color: #192519;
            font-family: Roboto;
            font-size: 17px;
            padding: 20px;
        }

        label{
            font-weight: bold;
        }

        .box {
            width: 400px;
            height: 50px;
            padding-left: 10px;
            font-size: 17px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        #submit {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-radius: 15px;
            border: none;
            background-color: #395739;
            color: white;
            cursor: pointer;
        }

        #submit:hover {
            width: 205px;
            height: 52px;
        }
    </style>
</body>
</html>
